*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}



main{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

#container
{
    width: 25rem;
   
    max-height: 20rem;
    max-height: 100vh;
    background: #000000d0;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
}


.search-field
{
    width: 100%;
    height: 25%;
    padding: 20px;
    display: flex;
    justify-content: space-between;
}

.search{
    height: 2rem;
    width: 75%;
    outline: none;
    border: none;
    border-radius: 30px;
    background-color: #7c7c7c2b;
    border-color: white;
    font-size: 1rem;
    padding: 0.8em;
    color: white    ;
}

.search::placeholder
{
    margin-left: 10px;
    color: white;
}



.search-button
{
    cursor: pointer;
    height: 2rem;
    width: 2rem;
    border: none;
    border-radius: 50%;
}

.city
{
    width: 100%;
    height: 15%;
    padding: 20px;
    color: white;
}
.city-info,p
{
    text-align: center;
}

.icon
{
    width: 3.5rem;
    height: auto;
    object-fit: contain;
    position: relative;
    bottom: 10px;
}

.weather-info
{
    color: white;
    padding: 20px;
    width: 100%;
    height: 75%;
    
}

.description
{
    text-transform: capitalize;
}

h3{
    font-size: 0.95rem;
    margin-top: 5px;
}

p{
    font-size: 0.9em;
    margin-top: 10px;
}

.weather-now
{
    display: flex;
    padding: 20px;
    justify-content: space-around;
}

.grid
{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
}
@media only screen and (max-width: 420px)
{

    #container
    {
        width: 90%;
    }

    .grid
    {
        display: flex;
        flex-direction: column;
    }
    .grid-left,.grid-right
    {
        text-align: center;
    }

  

}